# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: carserv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\C++\CLionProjects\carserv\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || CMakeFiles\sqlite3.dir

build CMakeFiles\sqlite3.dir\sqlite3\sqlite3.c.obj: C_COMPILER__sqlite3_Debug D$:\Code\C++\CLionProjects\carserv\sqlite3\sqlite3.c || cmake_object_order_depends_target_sqlite3
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\Code\C++\CLionProjects\carserv\sqlite3
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\sqlite3
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = sqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library sqlite3.lib

build sqlite3.lib: C_STATIC_LIBRARY_LINKER__sqlite3_Debug CMakeFiles\sqlite3.dir\sqlite3\sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_FILE = sqlite3.lib
  TARGET_PDB = sqlite3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target carserv


#############################################
# Order-only phony target for carserv

build cmake_object_order_depends_target_carserv: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles\carserv.dir\main.cpp.obj: CXX_COMPILER__carserv_Debug D$:\Code\C++\CLionProjects\carserv\main.cpp || cmake_object_order_depends_target_carserv
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -ID:\Code\C++\CLionProjects\carserv\sqlite3
  OBJECT_DIR = CMakeFiles\carserv.dir
  OBJECT_FILE_DIR = CMakeFiles\carserv.dir
  TARGET_COMPILE_PDB = CMakeFiles\carserv.dir\
  TARGET_PDB = carserv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target carserv


#############################################
# Link the executable carserv.exe

build carserv.exe: CXX_EXECUTABLE_LINKER__carserv_Debug CMakeFiles\carserv.dir\main.cpp.obj | sqlite3.lib || sqlite3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\carserv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\carserv.dir\
  TARGET_FILE = carserv.exe
  TARGET_IMPLIB = carserv.lib
  TARGET_PDB = carserv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\CLionProjects\carserv\cmake-build-debug && D:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\C++\CLionProjects\carserv\cmake-build-debug && D:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\Code\C++\CLionProjects\carserv -BD:\Code\C++\CLionProjects\carserv\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build carserv: phony carserv.exe

build sqlite3: phony sqlite3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/C++/CLionProjects/carserv/cmake-build-debug

build all: phony sqlite3.lib carserv.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Software\IDE\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
